[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.md]
search = # template-python-repo v{current_version}
replace = # template-python-repo v{new_version}

[bumpversion:file:package_name/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
