[bumpversion]
current_version = 0.2.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.md]
search = template-python-repo v{current_version}
replace = template-python-repo v{new_version}

[bumpversion:file:template_python_repo_package_name/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[pylint:MASTER]
init-hook = 'import sys; sys.path.append(".")'
